// ID-X-Y-Z-W

//Edgeville
spawn - 506	3079	3509	0	1	Edge General Store
spawn - 315	3098	3503	0	1	Emblem Trader
spawn - 4306	3087	3484	0	1	Wise old man
spawn - 1306	3084	3492	0	1	Make-over Mage
spawn - 2200	3079	3517	0	1	Richard
spawn - 3894	3096	3507	0	5	Sigmund The Merchant
spawn - 1304	3095	3507	0	5	Noterazzo
spawn - 505	3096	3513	0	3	Bob
spawn - 5362	3095	3513	0	3	Obli
spawn - 6599	3094	3504	0	0	Mandrith
spawn - 954	3087	3509	0	1	Weird Old Man
spawn - 394	3096	3491	0	4	Banker
spawn - 394	3096	3489	0	4	Banker
spawn - 394	3096	3492	0	5	Banker
spawn - 394	3098	3492	0	5	Banker

//Wilderness bosses
spawn - 6609	3312	3840	0	1	Callisto
spawn - 2098	3043	10319	0	1	HillGiant
spawn - 2098	3046	10316	0	1	HillGiant
spawn - 291	3046	10308	0	1	Dwarf
spawn - 291	3045	10312	0	1	Dwarf

//Scorpia
spawn - 6615	3237	10343	0	1	Scorpia
spawn - 6616	3225	10335	0	1	Scorpia's offspring
spawn - 6616	3222	10335	0	1	Scorpia's offspring
spawn - 6616	3225	10342	0	1	Scorpia's offspring
spawn - 6616	3233	10342	0	1	Scorpia's offspring
spawn - 6616	3222	10343	0	1	Scorpia's offspring
spawn - 6616	3221	10346	0	1	Scorpia's offspring
spawn - 6616	3223	10347	0	1	Scorpia's offspring
spawn - 6616	3222	10349	0	1	Scorpia's offspring
spawn - 6616	3225	10350	0	1	Scorpia's offspring
spawn - 6616	3230	10343	0	1	Scorpia's offspring
spawn - 6616	3236	10348	0	1	Scorpia's offspring
spawn - 6616	3239	10348	0	1	Scorpia's offspring
spawn - 6616	3245	10350	0	1	Scorpia's offspring
spawn - 6616	3245	10347	0	1	Scorpia's offspring
spawn - 6616	3241	10348	0	1	Scorpia's offspring
spawn - 6616	3242	10343	0	1	Scorpia's offspring
spawn - 6616	3244	10340	0	1	Scorpia's offspring
spawn - 6616	3244	10334	0	1	Scorpia's offspring
spawn - 6616	3245	10336	0	1	Scorpia's offspring
spawn - 6616	3238	10335	0	1	Scorpia's offspring
spawn - 6616	3233	10334	0	1	Scorpia's offspring
spawn - 6616	3229	10336	0	1	Scorpia's offspring
spawn - 6616	3237	10339	0	1	Scorpia's offspring
spawn - 6616	3240	10342	0	1	Scorpia's offspring
spawn - 6616	3237	10345	0	1	Scorpia's offspring
spawn - 6616	3227	10341	0	1	Scorpia's offspring
spawn - 6616	3222	10340	0	1	Scorpia's offspring
//Venenatis
spawn - 6610	3236	3755	0	1	Venenatis
//Vetion
spawn - 6611	3183	3794	0	1	Vetion

spawn - 319	2992	4384	2	1	Corporeal Beast

spawn - 732	3008	3373	0	1	Farmer
spawn - 3078	3000	3379	0	1	Man
spawn - 2580	3203	3422	0	0	Mage of Zamorak


spawn - 394	3256	3418	0	0	Banker
spawn - 394	3255	3418	0	0	Banker
spawn - 394	3254	3418	0	0	Banker
spawn - 394	3253	3418	0	0	Banker
spawn - 394	3252	3418	0	0	Banker
spawn - 394	3251	3418	0	0	Banker

spawn - 394	3187	3436	0	0	Banker
spawn - 394	3187	3438	0	0	Banker
spawn - 394	3187	3440	0	0	Banker
spawn - 394	3187	3442	0	0	Banker
spawn - 394	3187	3444	0	0	Banker

spawn - 394	2945	3366	0	0	Banker
spawn - 394	2946	3366	0	0	Banker
spawn - 394	2947	3366	0	0	Banker
spawn - 394	2948	3366	0	0	Banker
spawn - 394	2949	3366	0	0	Banker

spawn - 394	3010	3353	0	0	Banker
spawn - 394	3011	3353	0	0	Banker
spawn - 394	3012	3353	0	0	Banker
spawn - 394	3013	3353	0	0	Banker
spawn - 394	3014	3353	0	0	Banker
spawn - 394	3015	3353	0	0	Banker
spawn - 394	2846	3540	0	1	Banker

spawn - 394	3096	3492	0	0	Banker
spawn - 394	3098	3492	0	0	Banker
spawn - 394	3096	3491	0	0	Banker
spawn - 394	3096	3489	0	0	Banker



/*Giant moles*/
spawn - 5779	1761	5188	0	1	Giant mole	

/*Relleka slayer dungeon*/
spawn - 406	2797	9996	0	1	cave crawler
spawn - 406	2793	9998	0	1	cave crawler
spawn - 406	2792	9993	0	1	cave crawler
spawn - 406	2790	9997	0	1	cave crawler
spawn - 406	2787	9994	0	1	cave crawler
spawn - 406	2784	9995	0	1	cave crawler
spawn - 406	2782	10000	0	1	cave crawler
spawn - 406	2785	9999	0	1	cave crawler
spawn - 3209	2802	10015	0	1	CaveHorror
spawn - 3209	2797	10015	0	1	CaveHorror
spawn - 3209	2799	10017	0	1	CaveHorror
spawn - 3209	2802	10020	0	1	CaveHorror
spawn - 3209	2806	10021	0	1	CaveHorror
spawn - 3209	2803	10023	0	1	CaveHorror
spawn - 419	2799	10030	0	1	Cockatrice	
spawn - 419	2795	10031	0	1	Cockatrice
spawn - 419	2786	10034	0	1	Cockatrice
spawn - 419	2784	10039	0	1	Cockatrice
spawn - 419	2793	10039	0	1	Cockatrice
spawn - 419	2791	10036	0	0	Cockatrice
spawn - 435	2758	10011	0	1	Pyrefiend
spawn - 435	2756	10008	0	0	Pyrefiend
spawn - 435	2756	10003	0	1	Pyrefiend
spawn - 435	2760	10001	0	1	Pyrefiend
spawn - 435	2765	10000	0	1	Pyrefiend
spawn - 435	2766	10003	0	1	Pyrefiend
spawn - 435	2764	10006	0	0	Pyrefiend
spawn - 435	2762	10008	0	1	Pyrefiend
spawn - 435	2759	9995	0	1	Pyrefiend
spawn - 417	2742	10002	0	1	Basilisk	
spawn - 417	2738	10005	0	1	Basilisk
spawn - 417	2741	10010	0	1	Basilisk
spawn - 417	2739	10008	0	1	Basilisk
spawn - 417	2740	10014	0	1	Basilisk
spawn - 417	2744	10013	0	1	Basilisk
spawn - 417	2747	10007	0	1	Basilisk
spawn - 417	2746	10013	0	1	Basilisk
spawn - 437	2705	10030	0	1	Jelly
spawn - 437	2701	10030	0	1	Jelly
spawn - 437	2698	10028	0	1	Jelly
spawn - 437	2698	10025	0	1	Jelly
spawn - 437	2699	10030	0	1	Jelly
spawn - 437	2701	10025	0	1	Jelly
spawn - 437	2702	10029	0	1	Jelly
spawn - 437	2705	10028	0	1	Jelly
spawn - 437	2708	10027	0	1	Jelly
spawn - 437	2710	10025	0	1	Jelly
spawn - 437	2707	10021	0	1	Jelly
spawn - 427	2717	10012	0	1	Turoth
spawn - 427	2715	10008	0	1	Turoth
spawn - 427	2717	10006	0	1	Turoth
spawn - 427	2718	10002	0	1	Turoth
spawn - 427	2722	10002	0	0	Turoth
spawn - 427	2725	10004	0	0	Turoth
spawn - 427	2725	10000	0	1	Turoth
spawn - 427	2723	9995	0	1	Turoth
spawn - 411	2702	9992	0	1	Kurask
spawn - 411	2699	9993	0	1	Kurask
spawn - 411	2702	9996	0	1	Kurask
spawn - 411	2700	10002	0	1	Kurask
spawn - 411	2695	9999	0	1	Kurask
spawn - 411	2694	9996	0	1	Kurask
spawn - 411	2694	10004	0	1	Kurask

//MITHRIL DRAGS
spawn - 2919	1740	5342	0	1	Mithril Dragon
spawn - 2919	1737	5350	0	1	Mithril Dragon
spawn - 2919	1749	5338	0	1	Mithril Dragon
spawn - 2919	1760	5333	0	1	Mithril Dragon
spawn - 2919	1776	5323	0	1	Mithril Dragon
spawn - 2919	1772	5336	0	1	Mithril Dragon
spawn - 2919	1773	5360	0	1	Mithril Dragon
spawn - 2919	1757	5356	0	1	Mithril Dragon

//Battle mages
spawn - 1612	3112	3938	0	1	Battle Mage - Guthix
spawn - 1612	3112	3925	0	1	Battle Mage - Guthix
spawn - 1612	3098	3926	0	1	Battle Mage - Guthix
spawn - 1610	3114	3935	0	1	Battle Mage - Zamorak
spawn - 1610	3108	3936	0	1	Battle Mage - Zamorak
spawn - 1610	3099	3929	0	1	Battle Mage - Zamorak
spawn - 1611	3113	3931	0	1	Battle Mage - Saradomin
spawn - 1611	3103	3932	0	1	Battle Mage - Saradomin
spawn - 1611	3107	3933	0	1	Battle Mage - Saradomin
spawn - 1602	2540	4716	0	1	Chamber

/*Godwars bosses*/
spawn - 3162	2833	5303	2	1	Kree'arra		
spawn - 3163	2830	5304	2	1	Wingman Skree
spawn - 3164	2830	5300	2	1	Flockleader Geerin
spawn - 3165	2839	5301	2	1	Flight Kilisa

spawn - 3129	2927	5325	2	1	K'ril Tsutsaroth		
spawn - 3130	2923	5322	2	1	Tstanon Karlak	
spawn - 3131	2931	5327	2	1	Zakl'n Gritch		
spawn - 3132	2932	5322	2	1	Balfrug Kreeyath	
	
spawn - 2205	2898	5266	0	1	Commander Zilyana
spawn - 2206	2901	5271	0	1	Starlight
spawn - 2207	2903	5261	0	1	Growler
spawn - 2208	2893	5267	0	1	Bree

spawn - 2215	2870	5359	2	1	General Graardor
spawn - 2216	2867	5362	2	1	Sergeant Strongstack
spawn - 2217	2871	5354	2	1	Sergeant Steelwill
spawn - 2218	2874	5360	2	1	Sergeant Grimspike

spawn - 2244	2830	5318	2	1	Spiritual Mage (Bandos Side)
spawn - 2244	2843	5357	2	1	Spiritual Mage (Bandos Side)
spawn - 2244	2839	5359	2	1	Spiritual Mage (Bandos Side)
spawn - 2234	2842	5321	2	1	Jogre (Bandos Side)
spawn - 2234	2836	5349	2	1	Jogre (Bandos Side)
spawn - 2234	2853	5356	2	1	Jogre (Bandos Side)
spawn - 2237	2842	5325	2	1	Ork (Bandos Side)
spawn - 2237	2839	5326	2	1	Ork (Bandos Side)
spawn - 2237	2833	5324	2	1	Ork (Bandos Side)
spawn - 3137	2835	5338	2	1	Vampyre (Bandos Side)
spawn - 3133	2838	5333	2	1	Hellhound (Bandos Side)
spawn - 2235	2844	5333	2	1	Cyclop (Bandos Side)
spawn - 2235	2844	5347	2	1	Cyclop (Bandos Side)
spawn - 2243	2843	5341	2	1	Spiritual Warrior (Bandos Side)
spawn - 3140	2843	5341	2	1	Icefiend (Bandos Side)
spawn - 3135	2848	5347	2	1	Werewolf (Bandos Side)
spawn - 3138	2857	5349	2	1	Bloodveld (Bandos Side)
spawn - 2242	2857	5360	2	1	Spiritual Ranger (Bandos Side)
spawn - 2245	2836	5349	2	1	Goblin (Bandos Side)

spawn - 3169	2844	5287	2	1	Aviansie (Armadyl Side)
spawn - 3169	2834	5285	2	1	Aviansie (Armadyl Side)
spawn - 3169	2840	5267	2	1	Aviansie (Armadyl Side)
spawn - 3169	2863	5269	2	1	Aviansie (Armadyl Side)
spawn - 3168	2834	5285	2	1	Spiritual Mage (Armadyl Side)
spawn - 3168	2839	5275	2	1	Spiritual Mage (Armadyl Side)
spawn - 3167	2839	5275	2	1	Spiritual Ranger (Armadyl Side)
spawn - 3167	2848	5271	2	1	Spiritual Ranger (Armadyl Side)
spawn - 3166	2853	5267	2	1	Spiritual Warrior (Armadyl Side)
spawn - 3166	2872	5262	2	1	Spiritual Warrior (Armadyl Side)


spawn - 3140	2912	5270	0	1	Icefiend (Saradomin Side)
spawn - 3140	2920	5288	1	1	Icefiend (Saradomin Side)
spawn - 2212	2913	5267	0	1	Spiritual Mage (Saradomin Side)
spawn - 3135	2916	5271	0	1	Werewolf (Saradomin Side)
spawn - 2213	2919	5290	1	1	Knight of Saradomin (Saradomin Side)
spawn - 3141	2916	5272	0	1	Gorak
spawn - 2242	2921	5294	1	1	Spiritual Ranger (Middle)
spawn - 2210	2922	5285	1	1	Spiritual Warrior (Middle)

spawn - 3161	2893	5362	2	1	Spiritual Mage (Zamorak Side)
spawn - 3161	2911	5355	2	1	Spiritual Mage (Zamorak Side)
spawn - 3134	2888	5360	2	1	Imp (Zamorak Side)
spawn - 3134	2894	5352	2	1	Imp (Zamorak Side)
spawn - 3134	2914	5345	2	1	Imp (Zamorak Side)
spawn - 3138	2903	5349	2	1	Bloodveld (Zamorak side)
spawn - 3135	2907	5355	2	1	Werewolf (Zamorak side)
spawn - 3133	2909	5348	2	1	Hellhound (Zamorak Side)
spawn - 3139	2923	5355	2	1	Pyrefiend (Middle)
spawn - 3139	2927	5347	2	1	Pyrefiend (Middle)
spawn - 3140	2928	5342	2	1	Icefiend (Middle)
spawn - 3141	2920	5341	2	1	Gorak (Middle)

spawn - 2245	2856	5332	2	1	Goblin (Middle)
spawn - 2245	2854	5325	2	1	Goblin (Middle)
spawn - 2245	2881	5329	2	1	Goblin (Middle)
spawn - 2245	2874	5329	2	1	Goblin (Middle)
spawn - 2245	2878	5313	2	1	Goblin (Middle)
spawn - 2245	2865	5311	2	1	Goblin (Middle)
spawn - 2233	2879	5332	2	1	Ogre (Middle)
spawn - 2233	2857	5312	2	1	Ogre (Middle)
spawn - 2234	2858	5328	2	1	Jogre (Middle)
spawn - 2234	2859	5317	2	1	Jogre (Middle)
spawn - 3138	2862	5333	2	1	Bloodveld (Middle)
spawn - 3138	2883	5319	2	1	Bloodveld (Middle)
spawn - 3138	2873	5387	2	1	Bloodveld (Middle)
spawn - 3138	2876	5293	2	1	Bloodveld (Middle)
spawn - 2241	2864	5338	2	1	Hobgoblin (Middle)
spawn - 2241	2868	5344	2	1	Hobgoblin (Middle)
spawn - 2241	2873	5319	2	1	Hobgoblin (Middle)
spawn - 2237	2868	5333	2	1	Ork (Middle)
spawn - 2237	2865	5333	2	1	Ork (Middle)
spawn - 2237	2860	5325	2	1	Ork (Middle)
spawn - 2212	2888	5306	2	1	Spiritual Mage (Middle)
spawn - 2212	2898	5287	2	1	Spiritual Mage (Middle)
spawn - 2210	2882	5298	2	1	Spiritual Warrior (Middle)
spawn - 2211	2880	5293	2	1	Spiritual Ranger (Middle)
spawn - 2211	2892	5291	2	1	Spiritual Ranger (Middle)
spawn - 2209	2880	5285	2	1	Saradomin Priest (Middle)
spawn - 2209	2904	5292	2	1	Saradomin Priest (Middle)
spawn - 2213	2892	5302	2	1	Knight of Saradomin (Middle)
spawn - 3137	2869	5324	2	1	Vampyre (Middle)
spawn - 3133	2879	5323	2	1	Hellhound (Middle)
spawn - 3141	2879	5323	2	1	Gorak (Middle)
spawn - 3140	2892	5310	2	1	Icefiend (Middle)
spawn - 3140	2904	5300	2	1	Icefiend (Middle)
spawn - 3134	2890	5323	2	1	Imp (Middle)
spawn - 3139	2888	5312	2	1	Pyrefiend (Middle)
spawn - 3139	2867	5306	2	1	Pyrefiend (Middle)
spawn - 3135	2893	5317	2	1	Werewolf (Middle)
spawn - 3135	2869	5389	2	1	Werewolf (Middle)
spawn - 3135	2874	5307	2	1	Werewolf (Middle)
spawn - 3169	2872	5312	2	1	Aviansie (Middle)
spawn - 3169	2864	5313	2	1	Aviansie (Middle)
spawn - 3169	2858	5305	2	1	Aviansie (Middle)
spawn - 3169	2863	5301	2	1	Aviansie (Middle)
spawn - 3169	2876	5399	2	1	Aviansie (Middle)
spawn - 3169	2881	5395	2	1	Aviansie (Middle)
spawn - 3169	2862	5392	2	1	Aviansie (Middle)
spawn - 3169	2866	5390	2	1	Aviansie (Middle)

//fishing
spawn - 3913	2607	3416	0	0	Fishing Spot
spawn - 3913	2609	3416	0	0	Fishing Spot
spawn - 3657	2612	3414	0	0	Fishing Spot
spawn - 3657	2604	3417	0	0	Fishing Spot
spawn - 635	2605	3420	0	0	Fishing Spot
spawn - 1524	2602	3422	0	0	Fishing Spot
spawn - 3417	2602	3413	0	0	Fishing Spot
spawn - 3419	2602	3423	0	0	Fishing Spot
spawn - 2913	2594	3417	0	1	Master Fisher


spawn - 2054	3275	3914	0	1	Chaos Ele
//dagannoths
spawn - 6581	2907	4445	0	1	Supreme
spawn - 6580	2915	4456	0	1	Prime
spawn - 6579	2922	4444	0	1	Rex

spawn - 970	2445	10148	0	1	Dagannoth
spawn - 970	2457	10134	0	1	Dagannoth
spawn - 970	2455	10146	0	1	Dagannoth
spawn - 970	2452	10161	0	1	Dagannoth
spawn - 970	2465	10160	0	1	Dagannoth
spawn - 970	2473	10152	0	1	Dagannoth
spawn - 970	2474	10143	0	1	Dagannoth
spawn - 970	2469	10136	0	1	Dagannoth
spawn - 970	2487	10128	0	1	Dagannoth
spawn - 970	2486	10140	0	1	Dagannoth
spawn - 970	2484	10151	0	1	Dagannoth

//abyssal demons
spawn - 415	2738	5084	0	1	Abyssal Demon
spawn - 415	2737	5088	0	1	Abyssal Demon
spawn - 415	2740	5092	0	1	Abyssal Demon
spawn - 415	2737	5091	0	1	Abyssal Demon
spawn - 415	2739	5089	0	1	Abyssal Demon
spawn - 415	2738	5081	0	1	Abyssal Demon
//lesser demons
spawn - 2006	2838	9553	0	1	Lesser demon
spawn - 2006	2844	9557	0	1	Lesser demon
spawn - 2006	2833	9562	0	1	Lesser demon
spawn - 2006	2836	9560	0	1	Lesser demon
spawn - 2006	2837	9566	0	1	Lesser demon
//dust devils
spawn - 424	3217	9365	0	10	1	Dustdevil
spawn - 424	3215	9363	0	10	1	Dustdevil
spawn - 424	3216	9360	0	10	1	Dustdevil
spawn - 424	3215	9355	0	10	1	Dustdevil
spawn - 424	3213	9351	0	10	1	Dustdevil
spawn - 424	3216	9361	0	10	1	Dustdevil

//hill giants
spawn - 2098	3119	9834	0	1	Hill giant
spawn - 2098	3114	9833	0	1	Hill giant
spawn - 2098	3116	9836	0	1	Hill giant
spawn - 2098	3121	9844	0	1	Hill giant
spawn - 2098	3116	9843	0	1	Hill giant		
spawn - 2098	3111	9845	0	1	Hill giant
spawn - 2098	3109	9841	0	1	Hill giant
spawn - 2098	3108	9835	0	1	Hill giant
spawn - 2098	3107	9828	0	1	Hill giant
spawn - 2098	3100	9832	0	1	Hill giant	
spawn - 2098	3101	9835	0	1	Hill giant
spawn - 2098	3118	9849	0	1	Hill giant


//SLAYER
//banshes
/*spawn - 414	3282	9378	0	1	Banshee 
spawn - 414	3279	9379	0	1	Banshee 
spawn - 414	3281	9376	0	1	Banshee 
spawn - 414	3280	9373	0	1	Banshee 
spawn - 414	3285	9383	0	1	Banshee */
//infernal mage
spawn - 446	3301	9368	0	1	InfernalMage 
spawn - 446	3302	9365	0	1	InfernalMage 
spawn - 446	3301	9361	0	1	InfernalMage 
spawn - 446	3301	9365	0	1	InfernalMage 
spawn - 446	3301	9359	0	1	InfernalMage 
spawn - 446	3299	9356	0	1	InfernalMage 
//Tzhaar npcs
spawn - 2182	2445	5178	0	1	Banker Tzhaar
spawn - 2184	2447	5178	0	1	tzhaar shop
spawn - 2167	2439	5171	0	1	Tzhaar Thing
spawn - 2167	2449	5169	0	1	Tzhaar Thing
spawn - 2167	2456	5160	0	1	Tzhaar Thing
spawn - 2167	2455	5156	0	1	Tzhaar Thing
spawn - 2167	2465	5163	0	1	Tzhaar Thing
spawn - 2167	2463	5170	0	1	Tzhaar Thing
spawn - 2167	2471	5168	0	1	Tzhaar Thing
spawn - 2167	2477	5169	0	1	Tzhaar Thing
spawn - 2167	2475	5153	0	1	Tzhaar Thing
spawn - 2167	2483	5154	0	1	Tzhaar Thing
spawn - 2167	2455	5141	0	1	Tzhaar Thing
spawn - 2173	2461	5160	0	1	Tzhaar Thing
spawn - 2173	2480	5166	0	1	Tzhaar Thing
spawn - 2173	2470	5145	0	1	Tzhaar Thing
spawn - 2173	2449	5146	0	1	Tzhaar Thing
spawn - 2180	2437	5169	0	1	Tzhaar-Mej-Jal

//rock crabs
spawn - 100	2666	3716	0	1	RockCrab Camelot
spawn - 100	2669	3711	0	1	RockCrab Camelot
spawn - 100	2676	3717	0	1	RockCrab Camelot
spawn - 100	2675	3718	0	1	RockCrab Camelot
spawn - 100	2680	3719	0	1	RockCrab Camelot
spawn - 100	2683	3715	0	1	RockCrab Camelot
spawn - 100	2686	3715	0	1	RockCrab Camelot
spawn - 100	2686	3722	0	1	RockCrab Camelot
spawn - 100	2686	3728	0	1	RockCrab Camelot
spawn - 100	2686	3728	0	1	RockCrab Camelot
spawn - 100	2684	3731	0	1	RockCrab Camelot
spawn - 100	2681	3731	0	1	RockCrab Camelot
spawn - 100	2677	3728	0	1	RockCrab Camelot
spawn - 100	2674	3731	0	1	RockCrab Camelot
spawn - 100	2671	3730	0	1	RockCrab Camelot
spawn - 100	2671	3728	0	1	RockCrab Camelot
spawn - 100	2671	3724	0	1	RockCrab Camelot
//slayer tower
spawn - 448	3411	3537	0	1	CrawlingHand 
spawn - 448	3408	3537	0	1	CrawlingHand 
spawn - 448	3413	3536	0	1	CrawlingHand 
spawn - 448	3410	3540	0	1	CrawlingHand 
spawn - 448	3411	3549	0	1	CrawlingHand 
spawn - 448	3413	3546	0	1	CrawlingHand 
spawn - 448	3415	3572	0	1	CrawlingHand 
spawn - 448	3411	3573	0	1	CrawlingHand 
spawn - 448	3416	3572	0	1	CrawlingHand 
spawn - 448	3413	3571	0	1	CrawlingHand 
spawn - 448	3414	3558	0	1	CrawlingHand 
spawn - 448	3411	3561	0	1	CrawlingHand 
spawn - 448	3411	3556	0	1	CrawlingHand 
spawn - 448	3417	3556	0	1	CrawlingHand 
spawn - 448	3420	3558	0	1	CrawlingHand 
spawn - 448	3434	3572	0	1	CrawlingHand 
spawn - 448	3437	3574	0	1	CrawlingHand 
spawn - 448	3432	3574	0	1	CrawlingHand 
spawn - 448	3432	3570	0	1	CrawlingHand 
spawn - 448	3438	3570	0	1	CrawlingHand 
spawn - 414	3439	3562	0	1	Banshee 
spawn - 414	3436	3562	0	1	Banshee 
spawn - 414	3441	3559	0	1	Banshee 
spawn - 414	3442	3546	0	1	Banshee 
spawn - 414	3446	3549	0	1	Banshee 
spawn - 414	3440	3543	0	1	Banshee 
spawn - 414	3436	3562	0	1	Banshee 
spawn - 414	3446	3536	0	1	Banshee 
spawn - 414	3450	3536	0	1	Banshee 
spawn - 414	3447	3539	0	1	Banshee 
spawn - 414	3437	3534	0	1	Banshee 
spawn - 414	3445	3537	0	1	Banshee 
spawn - 446	3438	3561	1	1	InfernalMage 
spawn - 446	3434	3561	1	1	InfernalMage 
spawn - 446	3436	3557	1	1	InfernalMage 
spawn - 446	3441	3560	1	1	InfernalMage 
spawn - 446	3432	3564	1	1	InfernalMage 
spawn - 446	3443	3572	1	1	InfernalMage 
spawn - 446	3446	3573	1	1	InfernalMage 
spawn - 446	3445	3566	1	1	InfernalMage 
spawn - 446	3439	3571	1	1	InfernalMage 
spawn - 484	3422	3574	1	1	BloodVeld 
spawn - 484	3419	3573	1	1	BloodVeld 
spawn - 484	3424	3573	1	1	BloodVeld 
spawn - 484	3410	3574	1	1	BloodVeld 
spawn - 484	3414	3573	1	1	BloodVeld 
spawn - 484	3410	3570	1	1	BloodVeld 
spawn - 484	3408	3574	1	1	BloodVeld 
spawn - 484	3421	3562	1	1	BloodVeld 
spawn - 484	3418	3566	1	1	BloodVeld 
spawn - 484	3423	3566	1	1	BloodVeld 
spawn - 484	3425	3560	1	1	BloodVeld 
spawn - 484	3418	3560	1	1	BloodVeld 
spawn - 6	3425	3551	1	1	Aberrant Spectre
spawn - 6	3422	3553	1	1	Aberrant Spectre
spawn -	6	3430	3550	1	1	Aberrant Spectre 
spawn - 6	3434	3550	1	1	Aberrant Spectre
spawn - 6	3439	3549	1	1	Aberrant Spectre
spawn - 6	3437	3545	1	1	Aberrant Spectre 
spawn - 6	3414	3547	1	1	Aberrant Spectre
spawn - 6	3412	3550	1	1	Aberrant Spectre 
spawn - 6	3417	3545	1	1	Aberrant Spectre
spawn - 6	3423	3540	1	1	Aberrant Spectre 
spawn - 6	3423	3544	1	1	Aberrant Spectre 
spawn - 6	3426	3541	1	1	Aberrant Spectre 
spawn - 6	3419	3540	1	1	Aberrant Spectre
spawn - 6	3418	3536	1	1	Aberrant Spectre
spawn - 1543	3434	3539	2	1	GarGoyle 
spawn - 1543	3440	3539	2	1	GarGoyle 
spawn - 1543	3444	3540	2	1	GarGoyle 
spawn - 1543	3446	3535	2	1	GarGoyle 
spawn - 1543	3448	3539	2	1	GarGoyle 
spawn - 1543	3442	3548	2	1	GarGoyle 
spawn - 1543	3444	3551	2	1	GarGoyle 
spawn - 1543	3445	3547	2	1	GarGoyle 
spawn - 1543	3439	3547	2	1	GarGoyle 
spawn - 11	3438	3563	2	1	Nechryael 
spawn - 11	3442	3561	2	1	Nechryael 
spawn - 11	3437	3558	2	1	Nechryael 
spawn - 11	3446	3562	2	1	Nechryael 
spawn - 11	3444	3568	2	1	Nechryael 
spawn - 11	3439	3570	2	1	Nechryael 
spawn - 11	3436	3568	2	1	Nechryael 
spawn - 11	3435	3572	2	1	Nechryael 
spawn - 11	3446	3572	2	1	Nechryael 
spawn - 415	3425	3568	2	1	AbyssalDemon 
spawn - 415	3428	3565	2	1	AbyssalDemon 
spawn - 415	3425	3574	2	1	AbyssalDemon 
spawn - 415	3423	3572	2	1	AbyssalDemon 
spawn - 415	3427	3570	2	1	AbyssalDemon 
spawn - 415	3416	3567	2	1	AbyssalDemon 
spawn - 415	3413	3570	2	1	AbyssalDemon 
spawn - 415	3410	3574	2	1	AbyssalDemon 
spawn - 415	3413	3574	2	1	AbyssalDemon 

//END SLAYER
/*Brimhaven*/
spawn - 2026	2629	9507	2	1	Greater demon
spawn - 2026	2639	9506	2	1	Greater demon
spawn - 2026	2644	9501	2	1	Greater demon
spawn - 2026	2633	9493	2	1	Greater demon
spawn - 2026	2632	9487	2	1	Greater demon
spawn - 2026	2631	9479	2	1	Greater demon
spawn - 2026	2638	9477	2	1	Greater demon
spawn - 2026	2649	9476	2	1	Greater demon
spawn - 270	2734	9480	0	1	Bronze
spawn - 270	2733	9493	0	1	Bronze
spawn - 270	2744	9487	0	1	Bronze 	
spawn - 270	2740	9494	0	1	Bronze 
spawn - 273	2737	9418	0	1	Iron Dragon
spawn - 273	2732	9420	0	1	Iron Dragon
spawn - 273	2742	9430	0	1	Iron Dragon
spawn -	273	2739	9454	0	1	Iron Dragon
spawn - 273	2718	9461	0	1	Iron Dragon
spawn - 273	2702	9458	0	1	Iron Dragon
spawn - 273	2710	9450	0	1	Iron Dragon
spawn - 273	2703	9425	0	1	Iron Dragon
spawn - 273	2711	9420	0	1	Iron Dragon
spawn - 274	2714	9433	0	1	Steel Dragon
spawn - 274	2712	9444	0	1	Steel Dragon
spawn - 274	2729	9445	0	1	Steel Dragon
spawn - 274	2729	9458	0	1	Steel Dragon
spawn - 1432	2702	9483	0	1	Black Demon	
spawn - 1432	2701	9489	0	1	Black Demon
spawn - 1432	2708	9487	0	1	Black Demon
spawn - 1432	2710	9480	0	1	Black Demon
spawn - 1432	2719	9484	0	1	Black Demon
spawn - 1432	2713	9485	0	1	Black Demon
spawn - 2084	2644	9494	0	1	Fire Giant
spawn - 2084	2652	9487	0	1	Fire Giant
spawn - 2084	2667	9489	0	1	Fire Giant	
spawn - 2084	2664	9482	0	1	Fire Giant
spawn - 2084	2659	9498	0	1	Fire Giant
spawn - 2084	2657	9480	0	1	Fire Giant
spawn - 2090	2679	9549	0	1	Moss Giant
spawn - 2090	2674	9591	0	1	Moss Giant
spawn - 2090	2671	9544	0	1	Moss Giant
spawn - 2090	2663	9557	0	1	Moss Giant
spawn - 2090	2659	9545	0	1	Moss Giant
spawn - 2090	2681	9588	0	1	Moss Giant
spawn - 2090	2677	9592	0	1	Moss Giant
spawn - 2090	2657	9576	0	1	Moss Giant
spawn - 2090	2643	9574	0	1	Moss Giant
spawn - 2090	2651	9533	0	1	Moss Giant
spawn - 2090	2638	9526	0	1	Moss Giant
spawn - 2090	2645	9486	0	1	Moss Giant
spawn - 2090	2655	9587	0	1	Moss Giant
spawn - 2090	2647	9536	0	1	Moss Giant
spawn - 2090	2638	9544	0	1	Moss Giant
spawn - 2090	2639	9532	0	1	Moss Giant
spawn - 247	2698	9504	0	1	Red Dragon	
spawn - 247	2721	9518	0	1	Red Dragon
spawn - 247	2713	9524	0	1	Red Dragon
spawn - 247	2706	9525	0	1	Red Dragon
spawn - 247	2703	9519	0	1	Red Dragon
spawn - 247	2709	9506	0	1	Red Dragon
//END BRIM
/*Kbd red spiders*/
spawn - 3021	3067	10255	0	1	Poisen Spiders	
spawn - 3021	3068	10258	0	1	Poisen Spiders
spawn - 3021	3069	10255	0	1	Poisen Spiders
//moss
spawn - 891	3164	9880	0	1	Moss Giant
spawn - 891	3164	9877	0	1	Moss Giant
spawn - 891	3156	9907	0	1	Moss Giant
spawn - 891	3160	9903	0	1	Moss Giant
spawn - 891	3158	9900	0	1	Moss Giant
/*Traverly Dungeon*/
spawn - 70	2884	9816	0	10	1	Skeleton TavDung
spawn - 70	2883	9814	0	10	1	Skeleton TavDung
spawn - 70	2884	9811	0	10	1	Skeleton TavDung
spawn - 70	2884	9823	0	10	1	Skeleton TavDung
spawn - 85	2898	9849	0	1	Ghost TavDung
spawn - 85	2903	9849	0	1	Ghost TavDung
spawn - 85	2908	9849	0	1	Ghost TavDung
spawn - 85	2919	9818	0	1	Ghost TavDung
spawn - 85	2924	9818	0	1	Ghost TavDung
spawn - 2878	2931	9850	0	1	ChaosDruid TavDung
spawn - 2878	2930	9848	0	1	ChaosDruid TavDung
spawn - 2878	2932	9846	0	1	ChaosDruid TavDung
spawn - 2878	2934	9846	0	1	ChaosDruid TavDung
spawn - 2878	2937	9848	0	1	ChaosDruid TavDung
spawn - 2878	2934	9849	0	1	ChaosDruid TavDung
spawn - 2878	2931	9844	0	1	ChaosDruid TavDung
spawn - 2878	2929	9845	0	1	ChaosDruid TavDung
spawn - 2834	2912	9837	0	1	GiantBat TavDung
spawn - 2834	2910	9841	0	1	GiantBat TavDung
spawn - 2834	2908	9828	0	1	GiantBat TavDung
spawn - 2834	2918	9829	0	1	GiantBat TavDung
spawn - 2834	2923	9831	0	1	GiantBat TavDung
spawn - 1545	2903	9693	0	1	BlackKnight TavDung
spawn - 1545	2907	9690	0	1	BlackKnight TavDung
spawn - 1545	2903	9693	0	1	BlackKnight TavDung
spawn - 1545	2911	9691	0	1	BlackKnight TavDung
spawn - 1545	2916	9694	0	1	BlackKnight TavDung
spawn - 1545	2918	9681	0	1	BlackKnight TavDung
spawn - 1545	2916	9693	0	1	BlackKnight TavDung
spawn - 1545	2900	9688	0	1	BlackKnight TavDung
spawn - 2844	2958	9781	0	1	MagicAxes TavDung
spawn - 2844	2958	9785	0	1	MagicAxes TavDung
spawn - 2844	2961	9779	0	1	MagicAxes TavDung
spawn - 2844	2964	9780	0	1	MagicAxes TavDung

spawn - 2006	2932	9809	0	1	Lessers TavDung
spawn - 2006	2929	9805	0	1	Lessers TavDung
spawn - 2006	2932	9779	0	1	Lessers TavDung
spawn - 2006	2936	9794	0	1	Lessers TavDung
spawn - 2006	2935	9789	0	1	Lessers TavDung
spawn - 291	2918	9758	0	1	ChaosDwarf TavDung
spawn - 291	2921	9758	0	1	ChaosDwarf TavDung
spawn - 291	2925	9761	0	1	ChaosDwarf TavDung
spawn - 291	2895	9769	0	1	ChaosDwarf TavDung
spawn - 291	2893	9771	0	1	ChaosDwarf TavDung
spawn - 291	2897	9767	0	1	ChaosDwarf TavDung
spawn - 268	2900	9801	0	1	BlueDrag TavDung
spawn - 268	2895	9797	0	1	BlueDrag TavDung
spawn - 268	2900	9801	0	1	BlueDrag TavDung
spawn - 1432	2862	9769	0	1	BlackDemon TavDung
spawn - 1432	2859	9781	0	1	BlackDemon TavDung
spawn - 1432	2870	9776	0	1	BlackDemon TavDung
spawn - 1432	2870	9772	0	1	BlackDemon TavDung
spawn - 252	2835	9824	0	1	BlackDragon TavDung
spawn - 252	2840	9825	0	1	BlackDragon TavDung
spawn - 135	2869	9836	0	1	HellHound TavDung
spawn - 135	2868	9840	0	1	HellHound TavDung
spawn - 135	2857	9836	0	1	HellHound TavDung
spawn - 135	2860	9837	0	1	HellHound TavDung
spawn - 135	2856	9841	0	1	HellHound TavDung
spawn - 135	2856	9848	0	1	HellHound TavDung
spawn - 135	2853	9833	0	1	HellHound TavDung

/*Edgeville dungeon*/
spawn - 2883	3129	9930	0	1	Thug
spawn - 2883	3132	9932	0	1	Thug
spawn - 2883	3125	9929	0	1	Thug
spawn - 2878	3117	9931	0	1	Chaos druid
spawn - 2878	3114	9930	0	1	Chaos druid
spawn - 2878	3112	9928	0	1	Chaos druid
spawn - 2878	3113	9926	0	1	Chaos druid
spawn - 2878	3110	9930	0	1	Chaos druid
spawn - 2878	3111	9934	0	1	Chaos druid
spawn - 2878	3111	9937	0	1	Chaos druid
spawn - 2878	3110	9941	0	1	Chaos druid
spawn - 2878	3106	9943	0	1	Chaos druid
spawn - 2878	3105	9941	0	1	Chaos druid
spawn - 2878	3105	9936	0	1	Chaos druid
spawn - 1432	3095	9957	0	1	Black Demon
spawn - 1432	3086	9959	0	1	Black Demon
spawn - 1432	3085	9954	0	1	Black Demon
spawn - 2840	3120	9971	0	1	Earth warior
spawn - 2840	3121	9974	0	1	Earth warior
spawn - 2840	3124	9974	0	1	Earth warior
spawn - 2840	3120	9979	0	1	Earth warior
spawn - 2840	3118	9989	0	1	Earth warior
spawn - 2840	3122	9988	0	1	Earth warior
spawn - 2840	3121	9992	0	1	Earth warior
spawn - 26	3140	9912	0	1	Zombie
spawn - 26	3142	9901	0	1	Zombie
spawn - 26	3148	9903	0	1	Zombie
spawn - 26	3140	9893	0	1	Zombie
spawn - 26	3145	9883	0	1	Zombie
spawn - 3049	3132	9874	0	1	Hobgoblin
spawn - 3049	3123	9875	0	1	Hobgoblin
spawn - 3049	3123	9880	0	1	Hobgoblin
spawn - 3049	3117	9870	0	1	Hobgoblin
spawn - 3049	3118	9868	0	1	Hobgoblin
spawn - 26	3128	9862	0	1	Zombie
spawn - 26	3125	9864	0	1	Zombie
spawn - 26	3117	9860	0	1	Zombie
spawn - 26	3117	9863	0	1	Zombie
spawn - 2840	3125	9993	0	1	Earth warior

//Lumbridge
spawn -	3078	3223	3208	0	1	Man	
spawn - 3078	3221	3223	0	1	Man
spawn - 505	3231	3203	0	1	Bob axe shop
spawn - 3077	3222	3222	0	1	Hans
spawn - 3078	3231	3207	0	1	Man
spawn - 3078	3231	3207	0	1	Man
spawn - 506	3212	3247	0	1	General store
spawn - 506	3212	3245	0	1	General store assistant
spawn - 2484	3226	3261	0	1	Goblin
spawn - 2484	3227	3264	0	1	Goblin
spawn -	2484	3229	3264	0	1	Goblin
spawn - 2484	3226	3270	0	1	Goblin
spawn - 2484	3242	3265	0	1	Goblin
spawn - 2484	3248	3261	0	1	Goblin
spawn - 2484	3248	3261	0	1	Goblin
spawn - 2484	3255	3252	0	1	Goblin
spawn - 2484	3260	3249	0	1	Goblin
spawn - 2484	3261	3243	0	1	Goblin
spawn - 2484	3262	3230	0	1	Goblin
spawn - 2484	3262	3220	0	1	Goblin
spawn - 2484	3263	3215	0	1	Goblin
spawn - 2484	3255	3223	0	1	Goblin
spawn - 2484	3252	3226	0	1	Goblin
spawn - 2484	3253	3229	0	1	Goblin
spawn - 2484	3251	3235	0	1	Goblin
spawn - 2484	3246	3235	0	1	Goblin
spawn - 2484	3247	3237	0	1	Goblin
spawn - 2484	3247	3241	0	1	Goblin
spawn - 2484	3244	3257	0	1
spawn - 2806	3254	3256	0	1	Lumbridge Cow
spawn - 2805	3260	3260	0	1	Lumbridge Cow
spawn - 2806	3255	3259	0	1	Lumbridge Cow
spawn - 2806	3263	3260	0	1	Lumbridge Cow
spawn - 2806	3259	3266	0	1	Lumbridge Cow
spawn - 2806	3262	3271	0	1	Lumbridge Cow
spawn - 2805	3257	3273	0	1	Lumbridge Cow
spawn - 2805	3255	3279	0	1	Lumbridge Cow
spawn - 2805	3257	3293	0	1	Lumbridge Cow
spawn - 2805	3253	3289	0	1	Lumbridge Cow
spawn - 2805	3248	3284	0	1	Lumbridge Cow
spawn - 2805	3243	3296	0	1	Lumbridge Cow
spawn - 2805	3244	3289	0	1	Lumbridge Cow
spawn - 2806	3263	3293	0	1	Lumbridge Cow
spawn - 2806	3263	3288	0	1	Lumbridge Cow
spawn - 2692	3230	3299	0	1	Lumbridge Chicken
spawn - 2692	3231	3298	0	1	Lumbridge Chicken
spawn - 2692	3229	3298	0	1	Lumbridge Chicken
spawn - 2692	3226	3296	0	1	Lumbridge Chicken
spawn - 2692	3233	3294	0	1	Lumbridge Chicken
spawn - 2692	3233	3300	0	1	Lumbridge Chicken
spawn - 2692	3227	3300	0	1	Lumbridge Chicken
spawn - 2692	3230	3296	0	1	Lumbridge Chicken
spawn - 2856	3192	3209	0	1	Lumbridge giant rat
spawn - 2856	3191	3208	0	1	Lumbridge giant rat
spawn - 2856	3192	3206	0	1	Lumbridge giant rat
spawn - 2856	3192	3208	0	1	Lumbridge giant rat
spawn - 2856	3191	3206	0	1	Lumbridge giant rat
spawn - 2856	3191	3210	0	1	Lumbridge giant rat

/*Alkharid*/
spawn - 3103	3288	3169	0	1	Alkharid warrior
spawn - 3103	3295	3170	0	1	Alkharid warrior
spawn - 3103	3297	3175	0	1	Alkharid warrior
spawn - 3103	3300	3171	0	1	Alkharid warrior
spawn - 3103	3302	3167	0	1	Alkharid warrior
spawn - 3103	3301	3164	0	1	Alkharid warrior
spawn - 3103	3295	3161	0	1	Alkharid warrior
spawn - 3103	3290	3161	0	1	Alkharid warrior
spawn - 3103	3286	3164	0	1	Alkharid warrior
spawn - 3103	3283	3161	0	1	Alkharid warrior
spawn - 3103	3273	3191	0	1	Alkharid warrior

/*Varrock*/

spawn - 2484	3119	3431	0	1	Goblin
spawn - 2484	3124	3437	0	1	Goblin
spawn - 2484	3131	3442	0	1	Goblin
spawn - 2484	3125	3454	0	1	Goblin
spawn - 2484	3134	3459	0	1	Goblin
spawn - 2484	3135	3425	0	1	Goblin
spawn - 2484	3116	3440	0	1	Goblin
spawn -	3010	3174	3427	0	1	Guard
spawn -	3010	3176	3430	0	1	Guard
spawn - 5037	3215	3424	0	1	Romeo
spawn - 687	3222	3396	0	1	Bartender
spawn -	3010	3271	3429	0	10	1	Guard
spawn -	3010	3270	3426	0	10	1	Guard
spawn - 2870	3223	3369	0	1	Dark wizard
spawn - 2870	3226	3367	0	1	Dark wizard 
spawn - 2870	3225	3365	0	1	Dark wizard 
spawn - 2870	3229	3367	0	1	Dark wizard
spawn - 2870	3231	3370	0	1	Dark wizard
spawn - 2870	3229	3372	0	1	Dark wizard 
spawn - 2870	3232	3372	0	1	Dark wizard 
spawn -	2870	3226	3373	0	1	Dark wizard


/*King black dragon*/
spawn -	6560	2271	4698	0	1	King Black Dragon
/*Wilderness npcs*/
spawn - 85	3277	3658	0	1	Ghost Wildly
spawn - 85	3278	3661	0	1	Ghost Wildly
spawn - 85	3273	3660	0	1	Ghost Wildly
spawn - 85	3273	3663	0	1	Ghost Wildly
spawn - 85	3272	3653	0	1	Ghost Wildly
spawn - 85	3275	3654	0	1	Ghost Wildly
spawn - 85	3293	3646	0	1	Ghost Wildly
spawn - 85	3290	3647	0	1	Ghost Wildly
spawn - 2098	3302	3652	0	1	HillGiant Wildly
spawn - 2098	3302	3648	0	1	HillGiant Wildly
spawn - 2098	3298	3650	0	1	HillGiant Wildly
spawn - 2098	2912	9733	0	1	HillGiant Tav
spawn - 2098	2910	9737	0	1	HillGiant Tav
spawn - 2098	2908	9732	0	1	HillGiant Tav
spawn - 2098	2903	9736	0	1	HillGiant Tav
spawn - 2098	2913	9730	0	1	HillGiant Tav
spawn - 264	3311	9809	0	1	GreenDragon Wildly
spawn - 264	3319	9806	0	1	GreenDragon Wildly
spawn - 259	3312	9844	0	1	GreenDragon Wildly
spawn - 259	3320	9833	0	1	GreenDragon Wildly
spawn - 264	3281	9800	0	1	GreenDragon Wildly
spawn - 264	3277	9810	0	1	GreenDragon Wildly
spawn - 264	3337	3673	0	1	GreenDragon Wildly
spawn - 264	3341	3678	0	1	GreenDragon Wildly
spawn - 264	3342	3694	0	1	GreenDragon Wildly
spawn - 264	3332	3674	0	1	GreenDragon Wildly
spawn - 264	3333	3686	0	1	GreenDragon Wildly
spawn - 264	3330	3682	0	1	GreenDragon Wildly
spawn - 70	3013	3593	0	1	Skeleton Wildly
spawn - 70	3020	3594	0	1	Skeleton Wildly
spawn - 70	3018	3588	0	1	Skeleton Wildly
spawn - 264	2973	3620	0	1	GreenDragon Wildly
spawn - 264	2983	3620	0	1	GreenDragon Wildly
spawn - 264	2979	3610	0	1	GreenDragon Wildly
spawn - 70	3155	3670	0	1	Zombie Wildly
spawn - 70	3161	3671	0	1	Zombie Wildly
spawn - 70	3171	3670	0	1	Zombie Wildly
spawn - 70	3174	3677	0	1	Zombie Wildly
spawn - 70	3164	3678	0	1	Zombie Wildly
spawn - 70	3152	3698	0	1	GreenDragon Wildly
spawn - 70	3103	3561	0	1	Skeleton Wildly
spawn - 70	3106	3557	0	1	Skeleton Wildly
spawn - 70	3099	3552	0	1	Skeleton Wildly
spawn - 70	3099	3542	0	1	Skeleton Wildly
spawn - 70	3106	3539	0	1	Skeleton Wildly
spawn - 70	3113	3537	0	1	Skeleton Wildly
spawn - 70	3108	3530	0	1	Skeleton Wildly
spawn - 70	3105	3549	0	1	Skeleton Wildly
spawn - 2006	3288	3886	0	1	Lessers Wildly
spawn - 2006	3291	3880	0	1	Lessers Wildly
spawn - 2006	3013	3852	0	1	Lessers Wildly
spawn - 2006	3012	3845	0	1	Lessers Wildly
spawn - 2841	2954	3888	0	1	IceWarrior Wildly
spawn - 2841	2949	3894	0	1	IceWarrior Wildly
spawn - 2841	2955	3897	0	1	IceWarrior Wildly
spawn - 2841	2960	3892	0	1	IceWarrior Wildly
spawn - 2841	2958	3888	0	1	IceWarrior Wildly
spawn - 2841	2954	3889	0	1	IceWarrior Wildly
spawn - 2834	3080	3951	0	1	GiantBat Wildly
spawn - 2834	3080	3955	0	1	GiantBat Wildly
spawn - 2834	3079	3950	0	1	GiantBat Wildly
spawn - 6619	2981	3844	0	1	Chaos Fanatic

//Stronhold slayer cave spawns
spawn - 493	2466	9809	0	1	Cave Kraken
spawn - 493	2476	9808	0	1	Cave Kraken
spawn - 493	2489	9809	0	1	Cave Kraken
spawn - 493	2495	9805	0	1	Cave Kraken
spawn - 493	2503	9807	0	1	Cave Kraken
spawn - 493	2507	9805	0	1	Cave Kraken
spawn - 493	2466	9820	0	1	Cave Kraken
spawn - 493	2479	9820	0	1	Cave Kraken
spawn - 493	2495	9821	0	1	Cave Kraken
spawn - 493	2503	9821	0	1	Cave Kraken
spawn - 484	2436	9794	0	1	Bloodveld
spawn - 484	2434	9791	0	1	Bloodveld
spawn - 484	2430	9789	0	1	Bloodveld
spawn - 484	2419	9786	0	1	Bloodveld
spawn - 484	2415	9786	0	1	Bloodveld
spawn - 484	2423	9778	0	1	Bloodveld
spawn - 484	2425	9775	0	1	Bloodveld
spawn - 135	2418	9773	0	1	Hellhound
spawn - 135	2412	9773	0	1	Hellhound
spawn - 135	2414	9779	0	1	Hellhound
spawn - 135	2415	9775	0	1	Hellhound
spawn - 135	2409	9780	0	1	Hellhound
spawn - 135	2402	9784	0	1	Hellhound
spawn - 135	2405	9782	0	1	Hellhound
spawn - 135	2407	9785	0	1	Hellhound
spawn - 6	2393	9780	0	1	Aberrant Spectre
spawn - 6	2395	9776	0	1	Aberrant Spectre
spawn - 6	2399	9776	0	1	Aberrant Spectre
spawn - 6	2404	9774	0	1	Aberrant Spectre
spawn - 6	2389	9768	0	1	Aberrant Spectre
spawn - 6	2386	9771	0	1	Aberrant Spectre
spawn - 6	2382	9773	0	1	Aberrant Spectre
spawn - 6	2385	9776	0	1	Aberrant Spectre
spawn - 6	2373	9775	0	1	Aberrant Spectre
spawn - 6	2372	9771	0	1	Aberrant Spectre
spawn - 6	2375	9770	0	1	Aberrant Spectre
spawn - 2514	2376	9758	0	1	Ankou
spawn - 2514	2377	9753	0	1	Ankou
spawn - 2514	2377	9750	0	1	Ankou
spawn - 2514	2374	9742	0	1	Ankou
spawn - 2514	2372	9743	0	1	Ankou
spawn - 2514	2373	9745	0	1	Ankou
spawn - 274	2312	9775	0	1	Steel Dragon
spawn - 274	2318	9777	0	1	Steel Dragon
spawn - 274	2324	9769	0	1	Steel Dragon
spawn - 274	2323	9765	0	1	Steel Dragon
spawn - 274	2318	9761	0	1	Steel Dragon
spawn - 273	2315	9753	0	1	Iron Dragon
spawn - 273	2317	9748	0	1	Iron Dragon
spawn - 273	2310	9743	0	1	Iron Dragon
spawn - 273	2309	9735	0	1	Iron Dragon
spawn - 273	2318	9735	0	1	Iron Dragon
spawn - 273	2326	9736	0	1	Iron Dragon
spawn - 270	2339	9734	0	1	Bronze Dragon
spawn - 270	2347	9733	0	1	Bronze Dragon
spawn - 270	2349	9742	0	1	Bronze Dragon
spawn - 252	2331	9747	0	1	Black Dragon
spawn - 252	2336	9750	0	1	Black Dragon
spawn - 252	2335	9754	0	1	Black Dragon
spawn - 252	2338	9760	0	1	Black Dragon
spawn - 2084	2352	9754	0	1	 Fire Giant
spawn - 2084	2350	9758	0	1	 Fire Giant
spawn - 2084	2354	9762	0	1	 Fire Giant
spawn - 2084	2354	9768	0	1	 Fire Giant
spawn - 2084	2351	9771	0	1	 Fire Giant
spawn - 2084	2354	9774	0	1	 Fire Giant
spawn - 2084	2349	9776	0	1	 Fire Giant
spawn - 2084	2344	9775	0	1	 Fire Giant
spawn - 2084	2342	9777	0	1	 Fire Giant
spawn - 2084	2336	9774	0	1	 Fire Giant
spawn - 2084	2331	9776	0	1	 Fire Giant
spawn - 2026	2358	9735	0	1	 Greater Demon
spawn - 2026	2359	9741	0	1	 Greater Demon
spawn - 2026	2364	9744	0	1	 Greater Demon
spawn - 2026	2364	9750	0	1	 Greater Demon
spawn - 2026	2365	9754	0	1	 Greater Demon
spawn - 2026	2361	9755	0	1	 Greater Demon
spawn - 2026	2365	9763	0	1	 Greater Demon
spawn - 2026	2363	9770	0	1	 Greater Demon
spawn - 2026	2362	9777	0	1	 Greater Demon
spawn - 2916	2388	9760	0	1	Waterfiend
spawn - 2916	2385	9758	0	1	Waterfiend
spawn - 2916	2384	9761	0	1	Waterfiend
spawn - 2916	2390	9751	0	1	Waterfiend
spawn - 2916	2390	9748	0	1	Waterfiend
spawn - 2916	2387	9745	0	1	Waterfiend
spawn - 2916	2385	9747	0	1	Waterfiend
spawn - 415	2393	9741	0	0	Abyssal demon
spawn - 415	2394	9739	0	0	Abyssal demon
spawn - 415	2403	9740	0	1	Abyssal demon
spawn - 415	2400	9742	0	1	Abyssal demon
spawn - 415	2405	9748	0	1	Abyssal demon
spawn - 415	2403	9750	0	1	Abyssal demon
spawn - 415	2406	9751	0	1	Abyssal demon
spawn - 415	2407	9753	0	1	Abyssal demon
spawn - 415	2419	9747	0	1	Abyssal demon
spawn - 415	2416	9748	0	1	Abyssal demon
spawn - 415	2416	9744	0	1	Abyssal demon
spawn - 1543	2419	9738	0	1	Gargoyle
spawn - 1543	2421	9736	0	1	Gargoyle
spawn - 1543	2424	9736	0	1	Gargoyle
spawn - 1543	2427	9735	0	1	Gargoyle
spawn - 1543	2427	9739	0	1	Gargoyle
spawn - 1543	2428	9744	0	1	Gargoyle
spawn - 11	2427	9752	0	1	Nechryael
spawn - 11	2425	9753	0	1	Nechryael
spawn - 11	2424	9756	0	1	Nechryael
spawn - 11	2422	9754	0	1	Nechryael
spawn - 11	2419	9756	0	1	Nechryael
spawn - 11	2409	9764	0	1	Nechryael
spawn - 11	2406	9766	0	1	Nechryael
spawn - 11	2407	9763	0	1	Nechryael
spawn - 498	3725	5811	0	1	Smoke Devil
spawn - 498	3726	5804	0	1	Smoke Devil
spawn - 498	3733	5804	0	1	Smoke Devil
spawn - 498	3742	5806	0	1	Smoke Devil
spawn - 498	3727	5799	0	1	Smoke Devil
spawn - 498	3728	5790	0	1	Smoke Devil
spawn - 498	3729	5778	0	1	Smoke Devil
spawn - 498	3739	5795	0	1	Smoke Devil
spawn - 498	3742	5787	0	1	Smoke Devil
spawn - 498	3737	5783	0	1	Smoke Devil
spawn - 498	3740	5776	0	1	Smoke Devil
spawn - 498	3749	5782	0	1	Smoke Devil
spawn - 498	3750	5797	0	1	Smoke Devil
spawn - 499	3663	5776	0	1	Thermonuclear smoke devil
spawn - 957	3751	5869	0	1	Kalphite Soldier
spawn - 957	3750	5873	0	1	Kalphite Soldier
spawn - 957	3754	5875	0	1	Kalphite Soldier
spawn - 957	3760	5876	0	1	Kalphite Soldier
spawn - 957	3759	5881	0	1	Kalphite Soldier
spawn - 957	3753	5882	0	1	Kalphite Soldier
spawn - 957	3748	5880	0	1	Kalphite Soldier
spawn - 957	3754	5833	0	1	Kalphite Soldier
spawn - 957	3760	5835	0	1	Kalphite Soldier
spawn - 957	3763	5830	0	1	Kalphite Soldier
spawn - 957	3767	5830	0	1	Kalphite Soldier
spawn - 957	3766	5838	0	1	Kalphite Soldier
spawn - 957	3759	5837	0	1	Kalphite Soldier
spawn - 955	3760	5854	0	1	Kalphite Workers
spawn - 955	3763	5846	0	1	Kalphite Workers
spawn - 955	3765	5861	0	1	Kalphite Workers
spawn - 955	3768	5861	0	1	Kalphite Workers
spawn - 955	3768	5850	0	1	Kalphite Workers
spawn - 959	3722	5846	0	1	Kalphite Guardian
spawn - 959	3727	5836	0	1	Kalphite Guardian
spawn - 959	3719	5833	0	1	Kalphite Guardian


//Asgarnian cave
spawn - 2871	2995	9545	0	1	Mugger
spawn - 2871	2997	9545	0	1	Mugger
spawn - 2871	2997	9547	0	1	Mugger
spawn - 2871	2995	9546	0	1	Mugger
spawn - 2871	2995	9548	0	1	Mugger
spawn - 2871	2997	9548	0	1	Mugger
spawn - 2882	2992	9583	0	1	Pirate
spawn - 2882	2989	9581	0	1	Pirate
spawn - 2882	2990	9577	0	1	Pirate
spawn - 2882	2994	9576	0	1	Pirate
spawn - 2882	2995	9578	0	1	Pirate
spawn - 2882	2997	9581	0	1	Pirate
spawn - 3049	3021	9577	0	1	Hobgoblin
spawn - 3049	3021	9582	0	1	Hobgoblin
spawn - 3049	3025	9577	0	1	Hobgoblin
spawn - 3049	3023	9590	0	1	Hobgoblin
spawn - 465	3066	9544	0	1	Skeletal Wyvern
spawn - 465	3062	9553	0	1	Skeletal Wyvern
spawn - 465	3049	9553	0	1	Skeletal Wyvern
spawn - 465	3052	9544	0	1	Skeletal Wyvern
spawn - 465	3043	9544	0	1	Skeletal Wyvern
spawn - 465	3035	9541	0	1	Skeletal Wyvern
spawn - 465	3030	9550	0	1	Skeletal Wyvern
spawn - 465	3034	9554	0	1	Skeletal Wyvern


//Dark Beasts
spawn - 4005	1995	4648	0	1	Dark Beast
spawn - 4005	1993	4652	0	1	Dark Beast
spawn - 4005	1991	4655	0	1	Dark Beast
spawn - 4005	1994	4659	0	1	Dark Beast
spawn - 4005	1990	4662	0	1	Dark Beast
spawn - 4005	1991	4647	0	1	Dark Beast
spawn - 4005	2000	4647	0	1	Dark Beast
spawn - 4005	2000	4642	0	1	Dark Beast


//Warriors Guild
spawn - 2463	2856	3551	2	2	Cyclops
spawn - 2463	2845	3446	2	2	
spawn - 2463	2844	3551	2	2	
spawn - 2463	2857	3546	2	2	
spawn - 2463	2858	3540	2	2	
spawn - 2463	2853	3540	2	2	
spawn - 2463	2871	3550	2	2	
spawn - 2463	2871	3542	2	2	
spawn - 2461	2846	3539	2	2
spawn - 2464	2863	3549	2	2	
spawn - 2464	2865	3543	2	2	
spawn - 2464	2848	3547	2	2
[ENDOFSPAWNLIST]